name: back4app_flutter_app
description: A Flutter app with Back4App integration for user authentication and CRUD operations

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  parse_server_sdk_flutter: ^3.1.3
  provider: ^6.0.5
  shared_preferences: ^2.2.0
  flutter_spinkit: ^5.2.0
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
